cpvc/UI/Forms/BookmarksWindow.xaml

<Window x:Class="CPvC.UI.Forms.BookmarkSelectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:CPvC.UI.Converters"
        mc:Ignorable="d"
        Title="Bookmarks" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <converters:IsNotNull x:Key="isNotNullConverter" />
    </Window.Resources>
    <Grid>
        <Grid.Resources>
            <converters:Ticks x:Key="ticksConverter" />
            <converters:LocalDateTime x:Key="localDateTimeConverter" />
            <Style x:Key="GridViewColumnHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
            </Style>
            <DataTemplate x:Key="cellTemplate">
                <Canvas Width="{Binding ActualWidth, ElementName=_graphColumn, Mode=OneWay}" Height="16" ClipToBounds="True">
                    <ContentPresenter Content="{Binding Canvas}" />
                </Canvas>
            </DataTemplate>
        </Grid.Resources>
        <StackPanel>
            <Grid x:Name="_grid" VerticalAlignment="Top" Margin="10,10,10,0" HorizontalAlignment="Center">
                <Image x:Name="_fullScreenImage" Width="384" Height="288" HorizontalAlignment="Left" VerticalAlignment="Top" Focusable="True" RenderOptions.BitmapScalingMode="NearestNeighbor" Stretch="Fill" Margin="0" Source="{Binding Bitmap, Mode=OneWay}"/>
                <Label Content="No preview available" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label.Style>
                        <Style TargetType="Label">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=_fullScreenImage, Path=Visibility}" Value="Visible">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button x:Name="_replayButton" Content="Replay Selected Timeline" Width="150" Height="20" Margin="10,10,10,10" Command="{Binding ReplayCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>
            </StackPanel>
            <ListView x:Name="_historyListView" Margin="10,10,10,10" Height="250" Width="{Binding ActualWidth, ElementName=_grid, Mode=OneWay}" ItemsSource="{Binding Items, Mode=OneWay}" SelectedItem="{Binding CurrentItem, Mode=OneTime}" SelectionChanged="HistoryListView_SelectionChanged">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Margin" Value="0,-2,0,0"/>
                        <Setter Property="Padding" Value="0,0,0,0"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn x:Name="_graphColumn" Header="Graph" Width="150" CellTemplate="{StaticResource cellTemplate}" HeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}"/>
                        <GridViewColumn Header="Machine time" DisplayMemberBinding="{Binding HistoryEvent.Ticks, Converter={StaticResource ticksConverter}, Mode=OneWay, StringFormat=\{0:h\\:mm\\:ss\}}" Width="100" HeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}"/>
                        <GridViewColumn Header="Date created" DisplayMemberBinding="{Binding HistoryEvent.CreateDate, Converter={StaticResource localDateTimeConverter}, Mode=OneWay}" Width="150" HeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="_deleteBranchButton" Content="Delete Branch" Width="90" Height="20" Margin="0,0,10,10" Command="{Binding DeleteBranchesCommand}"/>
                <Button x:Name="_deleteBookmarkButton" Content="Delete Bookmark" Width="102" Height="20" Margin="0,0,10,10" Command="{Binding DeleteBookmarksCommand}"/>
                <Button x:Name="_jumpToBookmarkButton" Content="Jump to Bookmark" Width="111" Height="20" Margin="0,0,10,10" Command="{Binding JumpCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>
                <Button x:Name="_closeButton" Content="Close" Width="54" Height="20" Margin="0,0,10,10" IsCancel="True"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
