cpvc/UI/Forms/BookmarkSelectWindow.xaml

<Window x:Class="CPvC.UI.Forms.BookmarkSelectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:CPvC.UI.Converters"
        mc:Ignorable="d"
        Title="Select Bookmark" Width="413" Loaded="Window_Loaded" ResizeMode="NoResize" SizeToContent="Height" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.Resources>
            <converters:Ticks x:Key="ticksConverter" />
            <Style x:Key="GridViewColumnHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
            </Style>
            <DataTemplate x:Key="cellTemplate">
                <Canvas Width="{Binding ActualWidth, ElementName=_graphColumn, Mode=OneWay}" Height="16" ClipToBounds="True">
                    <ContentPresenter Content="{Binding Canvas}" />
                </Canvas>
            </DataTemplate>
        </Grid.Resources>
        <StackPanel>
            <Grid Width="384" Height="288" VerticalAlignment="Top" Margin="10,10,10,0">
                <Image x:Name="_fullScreenImage" Width="384" Height="288" HorizontalAlignment="Left" VerticalAlignment="Top" Focusable="True" RenderOptions.BitmapScalingMode="NearestNeighbor" Stretch="Fill" Margin="0"/>
                <Label x:Name="_noBookmarkSelectedLabel" Content="No bookmark selected" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <ListView x:Name="_historyListView" Margin="10,10,10,10" Height="250" SelectionMode="Single" SelectionChanged="HistoryListView_SelectionChanged">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Margin" Value="0,-2,0,0"/>
                        <Setter Property="Padding" Value="0,0,0,0"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn x:Name="_graphColumn" Header="Graph" Width="150" CellTemplate="{StaticResource cellTemplate}" HeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}"/>
                        <GridViewColumn Header="Machine time" DisplayMemberBinding="{Binding Ticks, Converter={StaticResource ticksConverter}, Mode=OneWay, StringFormat=\{0:h\\:mm\\:ss\}}" Width="100" HeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}"/>
                        <GridViewColumn Header="Date created" DisplayMemberBinding="{Binding CreateDate, Mode=OneWay}" Width="150" HeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="_selectButton" Content="Select" Width="100" Height="20" Margin="0,0,10,10" Click="SelectButton_Click" IsEnabled="{Binding SelectedItem.IsBookmark, ElementName=_timelineListView, Mode=OneWay}"/>
                <Button x:Name="_cancelButton" Content="Cancel" Width="100" Height="20" Margin="0,0,10,10" Click="CancelButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
