cpvc/UI/Forms/MachinePropertiesWindow.xaml

<Window x:Class="CPvC.UI.Forms.MachinePropertiesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:CPvC.UI.Converters"
        mc:Ignorable="d"
        Title="Properties" Height="508" Width="844" Loaded="Window_Loaded" WindowStartupLocation="CenterOwner" SizeToContent="Width">
    <Grid>
        <Grid.Resources>
            <converters:Ticks x:Key="ticksConverter" />
            <Style x:Key="GridViewColumnHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
            </Style>
            <DataTemplate x:Key="cellTemplate">
                <Canvas Width="{Binding ActualWidth, ElementName=_graphColumn, Mode=OneWay}" Height="16" ClipToBounds="True">
                    <ContentPresenter Content="{Binding Canvas}" />
                </Canvas>
            </DataTemplate>
        </Grid.Resources>
        <GroupBox Header="History" HorizontalAlignment="Left" Height="341" Margin="10,92,0,0" VerticalAlignment="Top" Width="817">
            <Grid HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="798">
                <StackPanel Orientation="Horizontal">
                    <Grid Width="384" Height="288" VerticalAlignment="Top" Margin="10,10,0,10">
                        <Image x:Name="_fullScreenImage" Width="384" Height="288" HorizontalAlignment="Left" VerticalAlignment="Top" Focusable="True" RenderOptions.BitmapScalingMode="NearestNeighbor" Stretch="Fill" Margin="0"/>
                        <Label x:Name="_noBookmarkSelectedLabel" Content="No bookmark selected" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <ListView x:Name="_historyListView" Margin="10,10,10,10" SelectionChanged="_timelineListView_SelectionChanged" Width="384">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Margin" Value="0,-2,0,0"/>
                                <Setter Property="Padding" Value="0,0,0,0"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn x:Name="_graphColumn" Header="Graph" Width="150" CellTemplate="{StaticResource cellTemplate}" HeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}"/>
                                <GridViewColumn Header="Machine time" DisplayMemberBinding="{Binding Ticks, Converter={StaticResource ticksConverter}, Mode=OneWay, StringFormat=\{0:h\\:mm\\:ss\}}" Width="100" HeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}"/>
                                <GridViewColumn Header="Date created" DisplayMemberBinding="{Binding CreateDate, Mode=OneWay}" Width="150" HeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}"/>
                            </GridView>
                        </ListView.View>
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem x:Name="_deleteBookmarkContextMenuItem" Header="Delete Bookmark" Click="_deleteBookmarkContextMenuItem_Click"/>
                                <MenuItem x:Name="_deleteTimelineContextMenuItem" Header="Delete Branch" Click="_deleteBranchContextMenuItem_Click"/>
                            </ContextMenu>
                        </ListView.ContextMenu>
                    </ListView>
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox Header="Machine" HorizontalAlignment="Left" Height="76" Margin="10,10,0,0" VerticalAlignment="Top" Width="185">
            <Grid Margin="0,0,0,0">
                <Label Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox x:Name="_nameTextBox" HorizontalAlignment="Left" Height="23" Margin="47,4,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            </Grid>
        </GroupBox>
        <Button x:Name="_okButton" Content="OK" HorizontalAlignment="Right" Margin="0,0,90,10" VerticalAlignment="Bottom" Width="75" Click="_okButton_Click"/>
        <Button x:Name="_cancelButton" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Click="_cancelButton_Click"/>
    </Grid>
</Window>
