cpvc/UI/Forms/MachineTabItem.xaml

<TabItem x:Class="CPvC.UI.Forms.MachineTabItem"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:converters="clr-namespace:CPvC.UI.Converters"
            mc:Ignorable="d" 
            d:DesignHeight="576" d:DesignWidth="768">
    <TabItem.Resources>
        <converters:RunningIcon x:Key="runningIconConverter" />
        <converters:Invisibility x:Key="invisibilityConverter" />
    </TabItem.Resources>
    <TabItem.Header>
        <StackPanel Orientation="Horizontal">
            <Image Width="16" Height="16" Stretch="None" Source="{Binding Core.Running, Mode=OneWay, Converter={StaticResource runningIconConverter}}"/>
            <TextBlock Text="{Binding Name, Mode=OneWay}"/>
        </StackPanel>
    </TabItem.Header>
    <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown">
        <Label Content="Paused" Panel.ZIndex="2" Visibility="{Binding Core.Running, Mode=OneWay, Converter={StaticResource invisibilityConverter}}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36"/>
        <Rectangle x:Name="_dimmerRectangle" Visibility="{Binding Core.Running, Mode=OneWay, Converter={StaticResource invisibilityConverter}}" Fill="#7F000000" Stroke="#7F000000" Width="768" Height="576" VerticalAlignment="Top" HorizontalAlignment="Left" Panel.ZIndex="1"/>
        <Image x:Name="_fullScreenImage" Width="768" Height="576" HorizontalAlignment="Left" VerticalAlignment="Top" Focusable="True" RenderOptions.BitmapScalingMode="NearestNeighbor" Stretch="Fill"/>
    </Grid>
</TabItem>
