cpvc/UI/Forms/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:CPvC.UI.Converters"
        xmlns:cpvc="clr-namespace:CPvC"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Name="_mainWindow" x:Class="CPvC.UI.Forms.MainWindow"
        mc:Ignorable="d"
        Title="CPvC" Height="705.125" Width="784.535" Closing="Window_Closing" Loaded="Window_Loaded" KeyDown="Window_KeyDown" KeyUp="Window_KeyUp" SizeToContent="WidthAndHeight" ResizeMode="NoResize" Icon="../Resources/cpvc.png" ContextMenuOpening="MainWindow_ContextMenuOpening">
    <Window.Resources>
        <converters:Ticks x:Key="ticksConverter" />
        <converters:IsNotNull x:Key="isNotNullConverter" />
        <converters:RunningIcon x:Key="runningIconConverter" />
        <converters:BooleanInverter x:Key="booleanInverterConverter" />
        <converters:MachineBitmap x:Key="machineBitmapConverter" />
        <Style x:Key="MachineButtonStyle" TargetType="{x:Type Button}">
            <Style.Resources>
                <Style TargetType="{x:Type Image}">
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Style.Resources>
            <Setter Property="IsEnabled" Value="{Binding ActiveMachine, Converter={StaticResource isNotNullConverter}, Mode=OneWay}" />
        </Style>
        <Style x:Key="RegularMachineButtonStyle" TargetType="{x:Type Button}">
            <Style.Resources>
                <Style TargetType="{x:Type Image}">
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Style.Resources>
        </Style>
        <Style x:Key="PausableMachineButtonStyle" TargetType="{x:Type Button}">
            <Style.Resources>
                <Style TargetType="{x:Type Image}">
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Style.Resources>
            <Setter Property="IsEnabled" Value="{Binding ActivePausableMachine, Converter={StaticResource isNotNullConverter}, Mode=OneWay}" />
        </Style>
        <CollectionViewSource x:Key="Machines" Source="{Binding Machines}"/>
        <CollectionViewSource x:Key="OpenMachines" Source="{Binding Machines}" Filter="CollectionViewSource_Filter" IsLiveFilteringRequested="True">
            <CollectionViewSource.LiveFilteringProperties>
                <System:String>IsOpen</System:String>
            </CollectionViewSource.LiveFilteringProperties>
        </CollectionViewSource>
    </Window.Resources>
    <Grid AllowDrop="True" Margin="0,0,0,0" Background="#FFF0F0F0">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Menu Height="30" Margin="0" VerticalAlignment="Top" VerticalContentAlignment="Center">
            <MenuItem Header="File">
                <MenuItem Header="New" Command="{Binding NewMachineCommand}" />
                <MenuItem Header="Open..." Command="{Binding OpenMachineCommand}"/>
                <MenuItem Header="Persist..." Command="{Binding PersistCommand}" CommandParameter="{Binding Path=ActiveMachine}"/>
                <Separator/>
                <MenuItem Header="Close" Command="{Binding CloseCommand}" CommandParameter="{Binding Path=ActiveMachine}"/>
                <Separator/>
                <MenuItem Header="Exit" Click="ExitMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Machine">
                <MenuItem Header="Drive A:">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="../Resources/floppy.png" />
                    </MenuItem.Icon>
                    <MenuItem Header="Load..." Command="{Binding DriveACommand}" CommandParameter="{Binding Path=ActiveMachine}"/>
                    <MenuItem Header="Eject" Command="{Binding DriveAEjectCommand}" CommandParameter="{Binding Path=ActiveMachine}"/>
                </MenuItem>
                <MenuItem Header="Drive B:">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="../Resources/floppy.png" />
                    </MenuItem.Icon>
                    <MenuItem Header="Load..." Command="{Binding DriveBCommand}" CommandParameter="{Binding Path=ActiveMachine}"/>
                    <MenuItem Header="Eject" Command="{Binding DriveBEjectCommand}" CommandParameter="{Binding Path=ActiveMachine}"/>
                </MenuItem>
                <MenuItem Header="Tape">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="../Resources/tape16.png" />
                    </MenuItem.Icon>
                    <MenuItem Header="Load..." Command="{Binding TapeCommand}" CommandParameter="{Binding Path=ActiveMachine}"/>
                    <MenuItem Header="Eject" Command="{Binding TapeEjectCommand}" CommandParameter="{Binding Path=ActiveMachine}"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Pause" Command="{Binding PauseCommand}" CommandParameter="{Binding Path=ActiveMachine}">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="../Resources/pause16.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Resume" Command="{Binding ResumeCommand}" CommandParameter="{Binding Path=ActiveMachine}">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="../Resources/running16.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Reset" Command="{Binding ResetCommand}" CommandParameter="{Binding Path=ActiveMachine}">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="../Resources/reset16.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Add Bookmark" Command="{Binding AddBookmarkCommand}" CommandParameter="{Binding Path=ActiveMachine}">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="../Resources/bookmarkadd16.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Jump to Most Recent Bookmark" Command="{Binding JumpToMostRecentBookmarkCommand}" CommandParameter="{Binding Path=ActiveMachine}">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="../Resources/bookmarkprev16.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Bookmarks..." Command="{Binding BrowseBookmarksCommand}" CommandParameter="{Binding Path=ActiveMachine}">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="../Resources/bookmark16.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Rename machine..." Command="{Binding RenameCommand}" CommandParameter="{Binding Path=ActiveMachine}"/>
                <MenuItem Header="Compact machine file" Command="{Binding CompactCommand}" CommandParameter="{Binding Path=ActiveMachine}"/>
                <Separator/>
                <MenuItem Header="Reversible" Command="{Binding ToggleReversibility}" CommandParameter="{Binding Path=ActiveMachine}" IsCheckable="True">
                    <MenuItem.Style>
                        <Style TargetType="MenuItem">
                            <Setter Property="IsChecked" Value="True"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Machine.SnapshotLimit}" Value="0">
                                    <Setter Property="IsChecked" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </MenuItem.Style>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Remote">
                <MenuItem Header="Start Server" Command="{Binding StartServerCommand}"/>
                <MenuItem Header="Stop Server" Command="{Binding StopServerCommand}"/>
                <Separator/>
                <MenuItem Header="Connect..." Command="{Binding ConnectCommand}"/>
                <MenuItem Header="Recent Servers" ItemsSource="{Binding RecentServers}">
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="MenuItem">
                            <Setter Property="Header" Value="{Binding ServerName}" />
                            <Setter Property="Command" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=MenuItem}, Path=DataContext.ConnectCommand}" />
                            <Setter Property="CommandParameter" Value="{Binding}" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </MenuItem>
            </MenuItem>
        </Menu>
        <ToolBarTray Margin="0" VerticalAlignment="Top" Grid.Row="1" Background="#FFF0F0F0">
            <ToolBar ToolBarTray.IsLocked="True" HorizontalContentAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Background="#FFF0F0F0">
                <Button Height="25" VerticalAlignment="Top" Width="40" Style="{StaticResource RegularMachineButtonStyle}" Command="{Binding DriveACommand}" CommandParameter="{Binding Path=ActiveMachine}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Resources/floppy.png" Width="16" Height="16" Stretch="None" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased"/>
                        <TextBlock><Run Text="A:"/></TextBlock>
                    </StackPanel>
                </Button>
                <Button Height="25" VerticalAlignment="Top" Width="40" Style="{StaticResource RegularMachineButtonStyle}" Command="{Binding DriveBCommand}" CommandParameter="{Binding Path=ActiveMachine}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Resources/floppy.png" Width="16" Height="16" Stretch="None" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased"/>
                        <TextBlock><Run Text="B:"/></TextBlock>
                    </StackPanel>
                </Button>
                <Button Height="25" VerticalAlignment="Top" Width="25" Style="{StaticResource RegularMachineButtonStyle}" Command="{Binding TapeCommand}" CommandParameter="{Binding Path=ActiveMachine}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Resources/tape16.png" Width="16" Height="16" Stretch="None" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased"/>
                    </StackPanel>
                </Button>
                <Separator/>
                <Button Height="25" VerticalAlignment="Top" Width="25" Style="{StaticResource RegularMachineButtonStyle}" Command="{Binding PauseCommand}" CommandParameter="{Binding Path=ActiveMachine}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Resources/pause16.png" Width="16" Height="16" Stretch="None" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased"/>
                    </StackPanel>
                </Button>
                <Button Height="25" VerticalAlignment="Top" Width="25" Style="{StaticResource RegularMachineButtonStyle}" Command="{Binding ResumeCommand}" CommandParameter="{Binding Path=ActiveMachine}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Resources/running16.png" Width="16" Height="16" Stretch="None" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased"/>
                    </StackPanel>
                </Button>
                <Button Height="25" VerticalAlignment="Top" Width="25" Style="{StaticResource RegularMachineButtonStyle}" Command="{Binding ResetCommand}" CommandParameter="{Binding Path=ActiveMachine}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Resources/reset16.png" Width="16" Height="16" Stretch="None" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased"/>
                    </StackPanel>
                </Button>
                <Separator/>
                <Button Height="25" VerticalAlignment="Top" Width="25" Style="{StaticResource MachineButtonStyle}" Command="{Binding AddBookmarkCommand}" CommandParameter="{Binding Path=ActiveMachine}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Resources/bookmarkadd16.png" Width="16" Height="16" Stretch="None" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased"/>
                    </StackPanel>
                </Button>
                <Button Height="25" VerticalAlignment="Top" Width="25" Style="{StaticResource MachineButtonStyle}" Command="{Binding JumpToMostRecentBookmarkCommand}" CommandParameter="{Binding Path=ActiveMachine}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Resources/bookmarkprev16.png" Width="16" Height="16" Stretch="None" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased"/>
                    </StackPanel>
                </Button>
                <Button Height="25" VerticalAlignment="Top" Width="25" Style="{StaticResource MachineButtonStyle}" Command="{Binding BrowseBookmarksCommand}" CommandParameter="{Binding Path=ActiveMachine}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Resources/bookmark16.png" Width="16" Height="16" Stretch="None" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased"/>
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <TabControl x:Name="_machines" Margin="5,5,5,5" Grid.Row="2" Height="576" Width="768" SelectedItem="{Binding ActiveItem, Mode=TwoWay}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="16" Height="16" Stretch="None" Source="{Binding RunningState, Converter={StaticResource runningIconConverter}, Mode=OneWay}"/>
                        <TextBlock Text="{Binding Name, Mode=OneWay}"/>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <Grid MouseLeftButtonUp="ScreenGrid_MouseLeftButtonUp">
                        <Grid.Resources>
                            <converters:Ticks x:Key="ticksConverter" />
                            <converters:LocalDateTime x:Key="localDateTimeConverter" />
                            <Style x:Key="GridViewColumnHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                            </Style>
                            <DataTemplate x:Key="cellTemplate">
                                <Canvas Width="{Binding ActualWidth, ElementName=_graphColumn, Mode=OneWay}" Height="16" ClipToBounds="True">
                                    <ContentPresenter Content="{Binding Canvas}" />
                                </Canvas>
                            </DataTemplate>
                        </Grid.Resources>
                        <Rectangle Fill="#7F000000" Stroke="#7F000000" Width="768" Height="576" VerticalAlignment="Top" HorizontalAlignment="Left" Panel.ZIndex="1">
                            <Rectangle.Style>
                                <Style TargetType="Rectangle">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RunningState}" Value="{x:Static cpvc:RunningState.Paused}">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Rectangle.Style>
                        </Rectangle>
                        <Image Width="768" Height="576" Source="{Binding Path=., Converter={StaticResource machineBitmapConverter}}" HorizontalAlignment="Left" VerticalAlignment="Top" Focusable="True" RenderOptions.BitmapScalingMode="NearestNeighbor" Stretch="Fill"/>
                        <Grid Margin="0,0,20,20" HorizontalAlignment="Right" VerticalAlignment="Bottom" Panel.ZIndex="2" Opacity="1.0">
                            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="0.7" Panel.ZIndex="0" Fill="Black" RadiusX="8" RadiusY="8"/>
                            <Label Content="{Binding Status, NotifyOnTargetUpdated=True}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="24" Panel.ZIndex="1">
                                <Label.Effect>
                                    <DropShadowEffect Direction="315" ShadowDepth="4" Color="Black" Opacity="1.0" BlurRadius="0.0"/>
                                </Label.Effect>
                            </Label>
                            <Grid.Style>
                                <Style TargetType="{x:Type Grid}">
                                    <Setter Property="Opacity" Value="1.0"/>
                                    <Style.Triggers>
                                        <EventTrigger RoutedEvent="Binding.TargetUpdated">
                                            <BeginStoryboard>
                                                <Storyboard AutoReverse="False">
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
                                                        <LinearDoubleKeyFrame Value="1.0" KeyTime="0:0:0"/>
                                                        <LinearDoubleKeyFrame Value="1.0" KeyTime="0:0:2"/>
                                                        <LinearDoubleKeyFrame Value="0.0" KeyTime="0:0:2.5"/>
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                        </Grid>
                        <cpvc:HistoryControl History="{Binding History}" Width="200" Height="200" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="Margin" Value="0,-2,0,0"/>
                                    <Setter Property="Padding" Value="0,0,0,0"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn x:Name="_graphColumn" Header="Graph" Width="150" CellTemplate="{StaticResource cellTemplate}" HeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}" />
                                    <!--<GridViewColumn Header="Machine time" DisplayMemberBinding="{Binding HistoryEvent.Ticks, Converter={StaticResource ticksConverter}, Mode=OneWay, StringFormat=\{0:h\\:mm\\:ss\}}" Width="100" HeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}"/>
                                    <GridViewColumn Header="Date created" DisplayMemberBinding="{Binding HistoryEvent.CreateDate, Converter={StaticResource localDateTimeConverter}, Mode=OneWay}" Width="150" HeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}"/>-->
                                </GridView>
                            </ListView.View>
                        </cpvc:HistoryControl>
                    </Grid>
                </DataTemplate>
            </TabControl.ContentTemplate>
            <TabControl.ItemsSource>
                <CompositeCollection>
                    <TabItem Header="Home">
                        <TabItem.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Home"/>
                                </StackPanel>
                            </DataTemplate>
                        </TabItem.HeaderTemplate>
                        <TabItem.ContentTemplate>
                            <DataTemplate>
                                <ScrollViewer>
                                    <Grid>
                                        <StackPanel>
                                            <Label Content="Machines" FontWeight="Bold" FontSize="14" />
                                            <ItemsControl ItemsSource="{Binding Source={StaticResource Machines}}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <WrapPanel/>
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid MouseLeftButtonUp="MachinePreviewGrid_MouseLeftButtonUp">
                                                            <Grid.ContextMenu>
                                                                <ContextMenu>
                                                                    <MenuItem Header="Pause" Command="{Binding Source={x:Reference Name=_mainWindow}, Path=DataContext.PauseCommand}" CommandParameter="{Binding}"/>
                                                                    <MenuItem Header="Resume" Command="{Binding Source={x:Reference Name=_mainWindow}, Path=DataContext.ResumeCommand}" CommandParameter="{Binding}"/>
                                                                    <MenuItem Header="Open" Command="{Binding Source={x:Reference Name=_mainWindow}, Path=DataContext.OpenCommand}" CommandParameter="{Binding}"/>
                                                                    <MenuItem Header="Close" Command="{Binding Source={x:Reference Name=_mainWindow}, Path=DataContext.CloseCommand}" CommandParameter="{Binding}"/>
                                                                    <MenuItem Header="Persist..." Command="{Binding Source={x:Reference Name=_mainWindow}, Path=DataContext.PersistCommand}" CommandParameter="{Binding}"/>
                                                                    <MenuItem Header="Remove" Command="{Binding Source={x:Reference Name=_mainWindow}, Path=DataContext.RemoveCommand}" CommandParameter="{Binding}"/>
                                                                    <MenuItem Header="Compact" Command="{Binding Source={x:Reference Name=_mainWindow}, Path=DataContext.CompactCommand}" CommandParameter="{Binding}"/>
                                                                </ContextMenu>
                                                            </Grid.ContextMenu>
                                                            <StackPanel Margin="5">
                                                                <Image Width="192" Height="144" HorizontalAlignment="Center" VerticalAlignment="Top" Source="{Binding Path=., Converter={StaticResource machineBitmapConverter}}" Focusable="True" RenderOptions.BitmapScalingMode="Linear" Stretch="Fill" Margin="0" ToolTip="{Binding PersistentFilepath, Mode=OneWay}" Cursor="Hand"/>
                                                                <Label Content="{Binding Name}" HorizontalAlignment="Center"/>
                                                            </StackPanel>
                                                        </Grid>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </StackPanel>
                                    </Grid>
                                </ScrollViewer>
                            </DataTemplate>
                        </TabItem.ContentTemplate>
                    </TabItem>
                    <CollectionContainer Collection="{Binding Source={StaticResource OpenMachines}}" />
                </CompositeCollection>
            </TabControl.ItemsSource>
        </TabControl>
        <StatusBar Height="30" Grid.Row="3" VerticalAlignment="Top">
            <TextBlock TextWrapping="Wrap" Text="{Binding ActiveMachine.Ticks, Converter={StaticResource ticksConverter}, Mode=OneWay, StringFormat=\{0:h\\:mm\\:ss\}}"/>
            <Separator/>
            <Slider Width="60" VerticalAlignment="Center" Maximum="255" TickPlacement="BottomRight" TickFrequency="64" Value="{Binding ActiveMachine.Volume, Mode=TwoWay}" ToolTip="{Binding ActiveMachine.Volume}" />
            <Button Content="&lt;&lt;" Command="{Binding SeekToPrevBookmarkCommand}" CommandParameter="{Binding Path=ActiveMachine}"/>
            <Button Content=">>" Command="{Binding SeekToNextBookmarkCommand}" CommandParameter="{Binding Path=ActiveMachine}"/>
            <Button Content=" |&lt; " Command="{Binding SeekToStartCommand}" CommandParameter="{Binding Path=ActiveMachine}"/>
            <Slider Width="300" VerticalAlignment="Center" HorizontalAlignment="Right" Minimum="0" Maximum="{Binding ActiveMachine.EndTicks, Mode=OneWay}" Value="{Binding ActiveMachine.Ticks, Mode=OneWay}"/>
        </StatusBar>
    </Grid>
</Window>
