cpvc/UI/Forms/RemoteWindow.xaml

<Window x:Class="CPvC.UI.Forms.RemoteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CPvC.UI.Forms"
        mc:Ignorable="d"
        Title="Remote Connect" Height="450" Width="800" WindowStartupLocation="CenterOwner">
    <Grid>
        <Button Content="Close" Margin="0,0,10,10" HorizontalAlignment="Right" Width="75" Height="20" VerticalAlignment="Bottom" Click="Button_Click"/>
        <ComboBox x:Name="_serverComboBox" HorizontalAlignment="Left" Margin="43,84,0,0" VerticalAlignment="Top" Width="159" SelectedItem="{Binding SelectedServer, Mode=TwoWay}" ItemsSource="{Binding Servers}" IsEditable="False">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding ServerName}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ListBox x:Name="_machineListBox" HorizontalAlignment="Left" Height="132" Margin="43,111,0,0" VerticalAlignment="Top" Width="159" ItemsSource="{Binding SelectedServer.Machines}" MouseDoubleClick="_machineListBox_MouseDoubleClick">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding MachineName}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox x:Name="_newServerTextBox" HorizontalAlignment="Left" Height="23" Margin="43,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="_addServerButton" Content="+" HorizontalAlignment="Left" Margin="168,59,0,0" VerticalAlignment="Top" Width="34" Click="_addServerButton_Click"/>
    </Grid>
</Window>
